<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Janata_WifiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stock_market_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="trade_code" Type="varchar" MaxLength="10" />
    <Property Name="high" Type="real" />
    <Property Name="low" Type="real" />
    <Property Name="open" Type="real" />
    <Property Name="close" Type="real" />
    <Property Name="volume" Type="real" />
  </EntityType>
  <EntityContainer Name="Janata_WifiModelStoreContainer">
    <EntitySet Name="stock_market_data" EntityType="Self.stock_market_data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>